<!-- index.html -->

<html>
	<head>
		<title>0, 0</title>

		<link rel='stylesheet' type='text/css' href='css/main.css' media='screen' />
		<!-- <link rel='stylesheet' type='text/css' href='css/originator.css' media='screen' /> -->
		<link rel='stylesheet' type='text/css' href='css/tool-manager.css' media='screen' />
	</head>

	<body>
		<p>This is the new page. You can go see <a href='index2.html'>the old page</a></p>

		<div class="regular">

			<div class="first" style="position:sticky">
				
				<div class="second"></div>

			</div>
			
		</div>
		
		<div class="regular">
			<div class="first second-first">

				<div class="first-and-a-half">
					<div class="second" style="left: -60px; top: 100px"></div>
				</div>

				<div class="other-one"></div>

			</div>
			
		</div>


		<!-- <script language='javascript' type='text/javascript' src='js/main.js'></script> -->
		<script language='javascript' type='text/javascript' src='js/tool-manager-utilities.js'></script>
		<script language='javascript' type='text/javascript' src='js/tool-manager.js'></script>
		<script language='javascript' type='text/javascript' src='js/main2.js'></script>
	</body>
</html>
